* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* style-header section nav */
nav{
    display: flex;
    justify-content: flex-end;
    padding: 30px;
    margin-right: 15px;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    background-color: white;
    margin-right: 10px;
    border-radius: 5px;
    color: #1554A1;
    font-size: 16px;
    font-weight: 800px;
}


/* style-header section */
.header-bg {
    height: 100vh;
    width: 100%;
    background-image:url(/images/banner/banner3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    margin-right: 80px;
    padding-top: 200px;
    text-align: right;
}
.btn-primary {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: #1758A5;
    margin-top: 10px;
    font-weight: 900;
}

.header-title {
    color: white;
    font-weight: 700;
    font-size: 65px;
}

.header-description {
    color: white;
    font-weight: 400;
    font-size: 16px;
}

/*style-main section one */
.section-one {
    display: flex;
    justify-content: space-between;

}

.img {
    margin-left: 200px;
    margin-top: 90px;
}

.exprience {
    margin-top: 300px;
    margin-right: 300px;
}

.exprience ul {
    list-style: none;
}

.experience-header {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 10px;
}

.ex-description {
    font-weight: 400;
    font-size: 16px;
    padding: 5px;
    color: #444343;
}
/* style-main section two */
.section-two {
    margin-top: 120px;
}

.plan-header {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
}

.plan-items {
    display: flex;
    align-items: center;
    margin: 20px 300px 20px 350px;

}

.plan-item {
    margin: 30px;
    padding: 10Px;
}

 /* think positive section */

.label {
    background-image: url(/images/watch.png);
    /* background-image: linear-gradient(to right,rgba(255,0,0,1),rgba(255,0,0,0));
    background-blend-mode: overlay; */
    height: 30vh;
    width: 50%;
    background-repeat: no-repeat;
    margin-left: 380px;
    margin-bottom:50px;
    margin-top: 70px;
}

.positive-think {
    margin:80px 0px 0px 70px;
    color: white;
    padding:50px 0px 20px 0px;
    
}

.call-btn {
    padding: 10px 25px;
    margin:0px 0px 40px 70px;
    border-radius: 5px;
    border: none;
    color: #195E97;
    background-color: white;
    font-weight: 600;
    font-size: 20px;
}

/* style-footer section */

footer {
    display: flex;
    justify-content: space-between;
    background-color: #151414;
    color: white;
    width: 1600px;
    height: 350px;
}

.contact {
    margin-top: 60px;
    margin-left: 100px;
}

.contact h3 {
    font-weight: 700;
    font-size: 45px;
}

.contack p {
    font-weight: 400;
    font-size: 16px;
}

.footer-contact-description {
    margin: 10px 0px;
}

.footer-contact-option {
    margin: 10px 0px;
}

.icon a {
    margin: 5px 0px;
    padding: 5px;
    text-decoration: none;
}

/* footer-right section */

.subscribe {
    margin-top: 60px;
    margin-right: 100px;
}

.subscribe h3 {
    padding: 10px 0px;
    font-weight: 600;
    font-size: 25px;
}

.subscribe input {
    border: 1px solid #FFFFFF;
    background-color: #151414;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}

.subscribe-btn {
    background-color: #1758A5;
    padding: 10px;
    margin: 15px 0px 15px 0px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
          /* the end */